FROM localhost/arch-base

RUN useradd -mG wheel billy
RUN chsh -s /usr/bin/zsh billy
USER billy
WORKDIR /home/billy

RUN git clone --bare https://github.com/billy4479/dotfiles.git dotfiles
RUN git --git-dir=./dotfiles/ --work-tree=. checkout -f
RUN git --git-dir=./dotfiles/ --work-tree=. submodule update --init --recursive

# RUN curl -SsL https://github.com/billy4479/dotfiles/archive/refs/heads/master.zip -o master.zip
# RUN 7z x master.zip
# RUN mv dotfiles-master/* dotfiles-master/.* .
# RUN rm -rf dotfiles-master master.zip

CMD ["/usr/bin/zsh"]

